<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <style>
    body{
      font-family: 'Microsoft YaHei';
    }
    /* 头部导航栏样式 */
    header>div{
      background-color: #e7e7e7;
    }
    header>div>#d1>ul>li{
      width: 120px;
      margin-left: 40px;
      text-align: center;
    }
    /* header>div>#d1>ul>li:hover, */
    .nav_show{
      background-color: #40bdc2;
      border-radius: 5px;
      color: white;
    }
    header>div>#d1>ul>li>a{
      font-family: 'Microsoft YaHei';
      font-size: 14px;
      font-weight: 300;
    }
    /* header>div>#d1>ul>li:hover>a, */
    header>div>#d1>ul>li.nav_show>a{
      color: white;
    }
   
    /* 轮播图圆点样式 */
    .carousel-indicators>li{
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
    .carousel-indicators>li.active{
      background-color: lightcoral;
    }

    /* 内容  优势  样式 */
    .container>.row>div>h1,
    .care>div>h1{
      color: #475168;
      font-size: 30px;
      font-weight: 300;
    }
    .container>.row>div>hr,
    .care>div>hr{
      margin-top: 3px;
      width: 60px;
      border: 2px solid #40bdc2;
    }
    .container>.row>div>p,
    .care>div>p{
      color:#b3b3b3 ;
      font-size: 20px;
      font-weight: 300;
      font-style: italic;
      margin-bottom: 70px;
    }
    .container>.row>ul{
      margin-bottom: 100px;
      margin: auto;
    }
    .container>.row>ul>li{
      box-sizing: border-box;
      width: 470px;
      text-align: center;
      padding: 0 15px;
      margin-bottom: 10px;
    }
    .container>.row>ul>li>img{
      width: 30%;
    }
    .container>.row>ul>li>h5{
      color: #797979;
      font-size: 20px;
      margin: 10px 0;
    }
    .container>.row>ul>li>i{
      font-size: 14px;
      color: #a6a6a6;
    }
    /* 内容  care 部分  重复文字样式已与上 优势 合并 */
    .care{
      text-align: center;
      background-color: #f6f6f1;
    }
    /* 内容靠撑开   解决外边距溢出重合   伪类  空table */
    .care::before{
      content: "";
      display: table;
    }
    .care>div>h1{
      margin-top: 60px;
    }
    .care>div>p{
      margin-bottom: 60px;
    }
    .care>div>div>section>div>img{
      width: 180px;
      position: relative;
    }
    .care>div>div>section>div>span{
      position: absolute;
      left:50%;
      top: 10px;
      transform: translateX(-50%);
      color: white;
    }
    .care>div>div>section>ul>li>div{
      width: 50px;
      height: 50px;
      border: 2px solid #40bdc2;
      border-radius: 50%;
    }
    .care>div>div:last-child>section>ul>li>div{
      border: 2px solid #a9a9a9;
    }
    .care>div>div>section>ul>li>div>img{
      width: 35px;
      margin-top: 5px;
    }
    .care>div>div>section>ul>li>p{
      font-size: 16px;
      color: #40bdc2;
      margin-bottom: 1px;
    }
    .care>div>div:last-child>section>ul>li>p{
      color: #777;
    }
    .care>div>div>section>ul>li>i{
      font-size: 12px;
      color: #a9a9a9;
    }
    .care>div>div>section>ul>li{
      padding: 20px;
      margin-top: 30px;
      border-bottom: 1px solid #e7e7e7;
    }
    /* 底部 样式 */
    footer{
      background-color: #40bdc2;
    }
    footer>div>div>div>div>p{
      margin-top: 10px;
      color: white;
      font-size: 13px;
    }
    footer>div>div>div>div>h5{
      color: #fff;
    }
    #last{
      margin-top: 60px;
    }
    #last>p{
      color: #e6e5e5;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <!-- 头部 -->
  <header>
    <div class="navbar navbar-light navbar-expand-md">
      <!-- 商标 -->
      <a href="" class="navbar-brand">
        <img src="./img/logo.png" alt="">
      </a>
      <!-- 点击导航栏按钮 -->
      <button class="navbar-toggler" data-toggle="collapse" data-target="#d1">
        <!-- 按钮内部三条线 -->
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- 隐藏部分  需要按钮触发显示或隐藏 -->
      <div id="d1" class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item nav_show">
            <a href="" class="nav-link">首页</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">上门宠托服务</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">安全保障</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">关于我们</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- 轮播图 -->
  <div id="lunbo" class="carousel" data-ride="carousel">
    <!-- 图片 -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="w-100" src="./img/item01_pic.png" alt="">
      </div>
      <div class="carousel-item">
        <img class="w-100" src="./img/item02_pic.png" alt="">
      </div>
      <div class="carousel-item">
        <img class="w-100" src="./img/item03_pic.png" alt="">
      </div>
      <div class="carousel-item">
        <img class="w-100" src="./img/item04_pic.png" alt="">
      </div>
    </div>
    <!-- 小圆点切换 -->
    <ul class="carousel-indicators">
      <li data-slide-to="0" data-target="#lunbo" class="active"></li>
      <li data-slide-to="1" data-target="#lunbo"></li>
      <li data-slide-to="2" data-target="#lunbo"></li>
      <li data-slide-to="3" data-target="#lunbo"></li>
    </ul>
    <!-- 左右箭头切换 -->
    <a href="" class="carousel-control-next" data-slide="next" data-target="#lunbo">
      <span class="carousel-control-next-icon"></span>
    </a>
    <a href="" class="carousel-control-prev" data-slide="prev" data-target="#lunbo">
      <span class="carousel-control-prev-icon"></span>
    </a>
  </div>
  <!-- 内容 优势 -->
  <div class="container">
    <div class="row">
      <div class="text-center col-12">
        <h1 class="mt-5">我们的优势</h1><hr>
        <p>Service Advantages</p>
      </div>
      <ul class="list-unstyled row">
        <li class="col-lg-3 col-sm-6">
          <img src="./img/index_dec1.png" alt="">
          <h5>更健康</h5>
          <i>杜绝寄养导致的交叉感染和应激反应</i>
        </li>
        <li class="col-lg-3 col-sm-6">
          <img src="./img/index_dec2.png" alt="">
          <h5>更舒适</h5>
          <i>家中环境舒适，远非宠物店能比</i>
        </li>
        <li class="col-lg-3 col-sm-6">
          <img src="./img/index_dec3.png" alt="">
          <h5>更实惠</h5>
          <i>自主决定上门频率，按次收费</i>
        </li>
        <li class="col-lg-3 col-sm-6">
          <img src="./img/index_dec4.png" alt="">
          <h5>更便捷</h5>
          <i>无需接送宠物，全程上门服务</i>
        </li>
      </ul>
    </div>
  </div>
  <!-- 封面图 -->
  <div class="banner">
    <img class="w-100" src="./img/banner_1.png" alt="">
  </div>
  <!-- 爱沃派 蓝图 -->
  <div class="banner_fengge">
    <img class="w-100" src="./img/index_gg.png" alt="">
  </div>
  <!-- 内容  宠物care服务 -->
  <div class="care">
    <div>
      <h1>上门服务VS寄养服务</h1><hr>
      <p>Brief Introduction To Foster Care</p>
    </div>
    <div class="row">
      <div class="col-12 col-sm-4">
        <section>
          <div>
            <img src="./img/service_titBg_left.png" alt="">
            <span>上门服务</span>
          </div>
          <ul class="list-unstyled">
            <li>
              <div class="float-right">
                <img src="./img/jiankang.png" alt="">
              </div>
              <p>0交叉感染</p>
              <i>Non Cross Infection</i>
            </li>
            <li>
              <div class="float-right">
                <img src="./img/jiankang.png" alt="">
              </div>
              <p>0应激反应</p>
              <i>Non Cross Infection</i>
            </li>
            <li>
              <div class="float-right">
                <img src="./img/jiankang.png" alt="">
              </div>
              <p>环境熟悉 空间自由</p>
              <i>Non Cross Infection</i>
            </li>
            <li>
              <div class="float-right">
                <img src="./img/jiankang.png" alt="">
              </div>
              <p>专业品控 服务全程可追溯</p>
              <i>Non Cross Infection</i>
            </li>
            <li>
              <div class="float-right">
                <img src="./img/jiankang.png" alt="">
              </div>
              <p>按次收费免接收</p>
              <i>Non Cross Infection</i>
            </li>
          </ul>
        </section>
      </div>
      <div class="col-12 col-sm-4">
        <img class="w-100 mt-5" src="./img/index_service_mid.png" alt="">
      </div>
      <div class="col-12 col-sm-4">
        <section>
          <div>
            <img src="./img/service_titBg_right.png" alt="">
            <span>寄养服务</span>
          </div>
          <ul class="list-unstyled">
            <li>
              <div class="float-left">
                <img src="./img/bingdu.png" alt="">
              </div>
              <p>宠物店&家庭式管理感染</p>
              <i>Non Cross Infection</i>
            </li>
            <li>
              <div class="float-left">
                <img src="./img/bingdu.png" alt="">
              </div>
              <p>有应激反应</p>
              <i>Non Cross Infection</i>
            </li>
            <li>
              <div class="float-left">
                <img src="./img/bingdu.png" alt="">
              </div>
              <p>限制自由</p>
              <i>Non Cross Infection</i>
            </li>
            <li>
              <div class="float-left">
                <img src="./img/bingdu.png" alt="">
              </div>
              <p>服务过程不符标准</p>
              <i>Non Cross Infection</i>
            </li>
            <li>
              <div class="float-left">
                <img src="./img/bingdu.png" alt="">
              </div>
              <p>按只按天收费</p>
              <i>Non Cross Infection</i>
            </li>
          </ul>
        </section>
      </div>
    </div>
    

  </div>
  <!-- 底部 -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="mt-5 text-center">
            <img src="./img/kefu_ewm.png" alt="">
            <p>微信公众号：iwalkpet</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="mt-5 text-center">
            <img class="mt-3" src="./img/logo.png" alt="">
            <p>Copyright © 2021 上海磐槃宠物服务有限公司.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div id="last" class="text-center">
            <h5>联系我们</h5>
            <p>
              电子邮件:<br>
              bettyzsy@iwalkpet.com
            </p>
            <p>
              地址:<br>
              上海市闵行区兴虹路168弄C幢1层
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    //头部
    //获取导航 onmouseover切换样式
    let lis=document.querySelectorAll("#d1>ul>li")
    lis.forEach(li=>{
      li.onmouseover=function(){
        document.querySelector("#d1>ul>li.nav_show").classList.remove("nav_show")
        this.classList.add("nav_show")
      }
    })
    //
  </script>
</body>
</html>